\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\newlabel{sec:cw-ru}{{}{3}{}{figure.caption.1}{}}
\newlabel{sec:cw-eng}{{}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Введение}{4}{figure.caption.1}\protected@file@percent }
\newlabel{sec:intro}{{}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Глава 1 Анализ предметной области клиент-серверных приложений}{6}{section.1}\protected@file@percent }
\newlabel{sec:charpter-1-analisis}{{1}{7}{Глава 1 Анализ предметной области клиент-серверных приложений}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные сведения}{7}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1-common-info}{{1.1}{7}{Основные сведения}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ существующих решений}{8}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1-analisis}{{1.2}{8}{Анализ существующих решений}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Выводы по главе 1}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1-conclusion}{{1.3}{8}{Выводы по главе 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава 2 Проектирование системы разрабатываемых приложений}{8}{section.2}\protected@file@percent }
\newlabel{sec:charpter-2-designing}{{2}{9}{Глава 2 Проектирование системы разрабатываемых приложений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Этапы разработки системы приложений}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2-dev-stages}{{2.1}{9}{Этапы разработки системы приложений}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение общего функционала приложений}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2-define-functionality}{{2.2}{10}{Определение общего функционала приложений}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Общий функционал Rest-сервера}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Общий функционал Web-клиента}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Общий функционал Android-клиента}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование общей архитектуры приложения}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2-design-architecure}{{2.3}{12}{Проектирование общей архитектуры приложения}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Общая архитектура приложения\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app-architecture}{{2.1}{13}{Общая архитектура приложения\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурный паттерн MVC}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема архитектурного паттерна MVC\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{arch-mvc}{{2.2}{14}{Схема архитектурного паттерна MVC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Архитектурный паттерн MVVM}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема архитектурного паттерна MVVM\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{arch-mvvm}{{2.3}{15}{Схема архитектурного паттерна MVVM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проектирование диаграммы вариантов использования}{15}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:design-use-case}{{2.4}{15}{Проектирование диаграммы вариантов использования}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма вариантов использования\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{use-case}{{2.4}{16}{Диаграмма вариантов использования\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Проектирование базы данных}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:design-db}{{2.5}{16}{Проектирование базы данных}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Проектирование макетов основных экранов приложения}{16}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:2-design-mockups}{{2.6}{16}{Проектирование макетов основных экранов приложения}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Мокапы Web-клиента}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Шаблон главной страницы приложения\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{mockup-web-main}{{2.5}{17}{Шаблон главной страницы приложения\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Шаблон страницы каталога приложения\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{mockup-web-catalog}{{2.6}{17}{Шаблон страницы каталога приложения\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Шаблон страницы оформления заказа и корзины\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{mockup-web-order}{{2.7}{18}{Шаблон страницы оформления заказа и корзины\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Мокапы Android-клиента}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Шаблон страницы авторизации приложения\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{mockup-android-auth}{{2.8}{18}{Шаблон страницы авторизации приложения\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Шаблон страницы каталога приложения\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{mockup-android-catalog}{{2.9}{19}{Шаблон страницы каталога приложения\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Шаблон детальной страницы товара\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{mockup-android-titlecard}{{2.10}{19}{Шаблон детальной страницы товара\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Описание технологий, используемых в разработке}{20}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:2-tech-review}{{2.7}{20}{Описание технологий, используемых в разработке}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Технологии, использующиеся при разработке REST-сервера}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Технологии, использующиеся при разработке Web-клиента}{22}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Технологии, использующиеся при разработке Android-клиента}{25}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Описание основных компонентов приложений}{25}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:2-common-components}{{2.8}{25}{Описание основных компонентов приложений}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Основные компоненты Web-клиента}{26}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Основные компоненты Android-клиента}{27}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Диаграмма деятельности некоторых функций приложения}{28}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:2-activity-diagram}{{2.9}{28}{Диаграмма деятельности некоторых функций приложения}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Диаграмма деятельности Web-клиента}{28}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Диаграмма деятельности Web-клиента\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{diagram-activity-web}{{2.11}{28}{Диаграмма деятельности Web-клиента\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Диаграмма деятельности Android-клиента}{28}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Диаграмма деятельности Android-клиента\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{diagram-activity-android}{{2.12}{29}{Диаграмма деятельности Android-клиента\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Вывод по главе 2}{29}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:2-conclusion}{{2.10}{29}{Вывод по главе 2}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Глава 3 Реализация системы приложений интернет-магазина}{29}{section.3}\protected@file@percent }
\newlabel{sec:charpter-3-inplementation}{{3}{30}{Глава 3 Реализация системы приложений интернет-магазина}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация приложения REST-сервера}{30}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3-impl-server}{{3.1}{30}{Реализация приложения REST-сервера}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание архитектурных решений}{30}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Описание основных аннотаций}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Описание процесса авторизации}{32}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Описание работы почтового клиента с генерацией шаблонов}{33}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Unit-тестирование}{33}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Сборка проекта}{34}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация приложения Web-клиента}{34}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3-impl-web}{{3.2}{34}{Реализация приложения Web-клиента}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание архитектурных решений}{34}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Описание основных сервисов}{35}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lis:web-subscription}{{1}{36}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\newlabel{totallistings::lis:web-subscription}{{1}{36}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Пример реализации подписки на ожидаемый результат от сервера}{36}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Описание принципов построения пользовательского интерфейса}{37}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Описание основных сторонних библиотек}{38}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Сборка и структура проекта}{39}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{lis:web-project-structure}{{2}{40}{Пример структуры angular приложения}{lstlisting.2}{}}
\newlabel{totallistings::lis:web-project-structure}{{2}{40}{Пример структуры angular приложения}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Пример структуры angular приложения}{40}{lstlisting.2}\protected@file@percent }
\newlabel{lis:web-root-structure}{{3}{41}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\newlabel{totallistings::lis:web-root-structure}{{3}{41}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Пример структуры корневой директории проекта}{41}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация приложения Android-клиента}{42}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3-impl-android}{{3.3}{42}{Реализация приложения Android-клиента}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание архитектурных решений}{42}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Описание архитектурных решений}{43}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lis:android-subscription}{{4}{44}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\newlabel{totallistings::lis:android-subscription}{{4}{44}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Пример реализации подписки на ViewModel}{44}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Описание архитектурных решений}{45}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Описание использованных сторонних библиотек}{46}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Сборка и структура проекта}{47}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lis:android-structure}{{5}{47}{Пример структуры Android приложения}{lstlisting.5}{}}
\newlabel{totallistings::lis:android-structure}{{5}{47}{Пример структуры Android приложения}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Пример структуры Android приложения}{47}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод по главе 3}{47}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3-conclusion}{{3.4}{47}{Вывод по главе 3}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{48}{section.4}\protected@file@percent }
\newlabel{sec:closing}{{4}{49}{Заключение}{section.4}{}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{12}
\IfIsDocumentCounterF{xassoccnt@total@totallistings}{\DeclareDocumentCounter{xassoccnt@total@totallistings}}

\setcounter{xassoccnt@total@totallistings}{5}
