\thispagestyle {empty}
\selectlanguage *{russian}
\selectlanguage *{russian}
\contentsline {section}{Перечень условных обозначений}{7}{figure.caption.1}%
\contentsline {section}{Введение}{9}{figure.caption.1}%
\contentsline {section}{\numberline {1}Глава 1 Анализ предметной области клиент-серверных приложений}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные сведения}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обзор подходов реализации подобных систем}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Выводы по главе 1}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Глава 2 Проектирование системы разрабатываемых приложений}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Этапы разработки системы приложений}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Определение общего функционала приложений}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Общий функционал Rest-сервера}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Общий функционал Web-клиента}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Общий функционал Android-клиента}{17}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Проектирование общей архитектуры приложения}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Архитектурный паттерн MVC}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Архитектурный паттерн MVVM}{20}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Проектирование диаграммы вариантов использования}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Проектирование БД}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Проектирование макетов основных экранов приложения}{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Мокапы Web-клиента}{22}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Мокапы Android-клиента}{23}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Описание технологий, используемых в разработке}{25}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Технологии, использующиеся при разработке REST-сервера}{25}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Технологии, использующиеся при разработке Web-клиента}{27}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Технологии, использующиеся при разработке Android-клиента}{30}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Описание основных компонентов приложений}{31}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Основные компоненты Web-клиента}{31}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Основные компоненты Android-клиента}{32}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Диаграмма деятельности некоторых функций приложения}{33}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Диаграмма деятельности Web-клиента}{33}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Диаграмма деятельности Android-клиента}{34}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Вывод по главе 2}{35}{subsection.2.10}%
\contentsline {section}{\numberline {3}Глава 3 Реализация системы приложений интернет-магазина}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Реализация приложения REST-сервера}{36}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Описание архитектурных решений}{36}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Описание основных аннотаций}{37}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Описание процесса авторизации}{38}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Описание работы почтового клиента с генерацией шаблонов}{39}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Unit-тестирование}{39}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Сборка проекта}{40}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Реализация приложения Web-клиента}{40}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание архитектурных решений}{40}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Описание основных сервисов}{41}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Описание принципов построения пользовательского интерфейса}{42}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Описание основных сторонних библиотек}{44}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Сборка и структура проекта}{45}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Реализация приложения Android-клиента}{47}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Описание архитектурных решений}{47}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Описание процесса кэширования данных}{49}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Описание принципов построения пользовательского интерфейса}{51}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Описание использованных сторонних библиотек}{52}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Сборка и структура проекта}{53}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Вывод по главе 3}{54}{subsection.3.4}%
\contentsline {section}{\numberline {4}Заключение}{54}{section.4}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 1}. \uppercase {С}\lowercase {хема БД} }{56}{additionCounter.1}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 2}. \uppercase {Л}\lowercase {истинг AuthorizationService Web-клиента} }{57}{additionCounter.2}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 3}. \uppercase {Л}\lowercase {истинг MgrProductService Web-клиента} }{60}{additionCounter.3}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 4}. \uppercase {Л}\lowercase {истинг ProductAdd компонента Web-клиента} }{61}{additionCounter.4}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 5}. \uppercase {Л}\lowercase {истинг CSS для ProductAdd компонента Web-клиента} }{64}{additionCounter.5}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 6}. \uppercase {Л}\lowercase {истинг AuthTokenInterceptor Android-клиента} }{65}{additionCounter.6}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 7}. \uppercase {Л}\lowercase {истинг ProductListGetAllUseCase Android-клиента} }{66}{additionCounter.7}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 8}. \uppercase {Л}\lowercase {истинг HttpRequestManager Android-клиента} }{67}{additionCounter.8}%
\contentsline {section}{ \emph {\uppercase {П}\lowercase {риложение} 9}. \uppercase {Л}\lowercase {истинг ProductListRecyclerAdapter Android-клиента} }{69}{additionCounter.9}%
