\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\newlabel{sec:cw-ru}{{}{3}{}{figure.caption.1}{}}
\newlabel{sec:cw-eng}{{}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Введение}{6}{figure.caption.1}\protected@file@percent }
\newlabel{sec:intro}{{}{6}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Глава 1 Анализ предметной области клиент-серверных приложений}{8}{section.1}\protected@file@percent }
\newlabel{sec:charpter-1-analisis}{{1}{9}{Глава 1 Анализ предметной области клиент-серверных приложений}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные сведения}{9}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1-common-info}{{1.1}{9}{Основные сведения}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ существующих решений}{10}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1-analisis}{{1.2}{10}{Анализ существующих решений}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Выводы по главе 1}{10}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1-conclusion}{{1.3}{10}{Выводы по главе 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава 2 Проектирование системы разрабатываемых приложений}{10}{section.2}\protected@file@percent }
\newlabel{sec:charpter-2-designing}{{2}{11}{Глава 2 Проектирование системы разрабатываемых приложений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Этапы разработки системы приложений}{11}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2-dev-stages}{{2.1}{11}{Этапы разработки системы приложений}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение общего функционала приложений}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2-define-functionality}{{2.2}{12}{Определение общего функционала приложений}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Общий функционал Rest-сервера}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Общий функционал Web-клиента}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Общий функционал Android-клиента}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование общей архитектуры приложения}{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2-design-architecure}{{2.3}{14}{Проектирование общей архитектуры приложения}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Общая архитектура приложения\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app-architecture}{{2.1}{15}{\small Общая архитектура приложения\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурный паттерн MVC}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Схема архитектурного паттерна MVC\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{arch-mvc}{{2.2}{16}{\small Схема архитектурного паттерна MVC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Архитектурный паттерн MVVM}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Схема архитектурного паттерна MVVM\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{arch-mvvm}{{2.3}{17}{\small Схема архитектурного паттерна MVVM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проектирование диаграммы вариантов использования}{17}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:design-use-case}{{2.4}{17}{Проектирование диаграммы вариантов использования}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма вариантов использования\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{use-case}{{2.4}{18}{\small Диаграмма вариантов использования\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Проектирование базы данных}{18}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:design-db}{{2.5}{18}{Проектирование базы данных}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Проектирование макетов основных экранов приложения}{18}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:2-design-mockups}{{2.6}{18}{Проектирование макетов основных экранов приложения}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Мокапы Web-клиента}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон главной страницы приложения\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{mockup-web-main}{{2.5}{19}{\small Шаблон главной страницы приложения\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы каталога приложения\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{mockup-web-catalog}{{2.6}{19}{\small Шаблон страницы каталога приложения\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы оформления заказа и корзины\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{mockup-web-order}{{2.7}{20}{\small Шаблон страницы оформления заказа и корзины\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Мокапы Android-клиента}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы авторизации приложения\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{mockup-android-auth}{{2.8}{20}{\small Шаблон страницы авторизации приложения\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы каталога приложения\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{mockup-android-catalog}{{2.9}{21}{\small Шаблон страницы каталога приложения\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон детальной страницы товара\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{mockup-android-titlecard}{{2.10}{21}{\small Шаблон детальной страницы товара\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Описание технологий, используемых в разработке}{22}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:2-tech-review}{{2.7}{22}{Описание технологий, используемых в разработке}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Технологии, использующиеся при разработке REST-сервера}{22}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Технологии, использующиеся при разработке Web-клиента}{24}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Технологии, использующиеся при разработке Android-клиента}{26}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Описание основных компонентов приложений}{27}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:2-common-components}{{2.8}{27}{Описание основных компонентов приложений}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Основные компоненты Web-клиента}{27}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Основные компоненты Android-клиента}{29}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Диаграмма деятельности некоторых функций приложения}{29}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:2-activity-diagram}{{2.9}{29}{Диаграмма деятельности некоторых функций приложения}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Диаграмма деятельности Web-клиента}{30}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма деятельности Web-клиента\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{diagram-activity-web}{{2.11}{30}{\small Диаграмма деятельности Web-клиента\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Диаграмма деятельности Android-клиента}{30}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма деятельности Android-клиента\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{diagram-activity-android}{{2.12}{31}{\small Диаграмма деятельности Android-клиента\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Вывод по главе 2}{31}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:2-conclusion}{{2.10}{31}{Вывод по главе 2}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Глава 3 Реализация системы приложений интернет-магазина}{31}{section.3}\protected@file@percent }
\newlabel{sec:charpter-3-inplementation}{{3}{32}{Глава 3 Реализация системы приложений интернет-магазина}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация приложения REST-сервера}{32}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3-impl-server}{{3.1}{32}{Реализация приложения REST-сервера}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание архитектурных решений}{32}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Описание основных аннотаций}{33}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Описание процесса авторизации}{34}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Описание работы почтового клиента с генерацией шаблонов}{34}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Unit-тестирование}{35}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Сборка проекта}{36}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация приложения Web-клиента}{36}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3-impl-web}{{3.2}{36}{Реализация приложения Web-клиента}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание архитектурных решений}{36}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Описание основных сервисов}{37}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lis:web-subscription}{{1}{38}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\newlabel{totallistings::lis:web-subscription}{{1}{38}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Пример реализации подписки на ожидаемый результат от сервера}{38}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Описание принципов построения пользовательского интерфейса}{38}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Описание основных сторонних библиотек}{40}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Сборка и структура проекта}{40}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{lis:web-project-structure}{{2}{41}{Пример структуры angular приложения}{lstlisting.2}{}}
\newlabel{totallistings::lis:web-project-structure}{{2}{41}{Пример структуры angular приложения}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Пример структуры angular приложения}{41}{lstlisting.2}\protected@file@percent }
\newlabel{lis:web-root-structure}{{3}{42}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\newlabel{totallistings::lis:web-root-structure}{{3}{42}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Пример структуры корневой директории проекта}{42}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация приложения Android-клиента}{43}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3-impl-android}{{3.3}{43}{Реализация приложения Android-клиента}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание архитектурных решений}{43}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lis:android-subscription}{{4}{44}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\newlabel{totallistings::lis:android-subscription}{{4}{44}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Пример реализации подписки на ViewModel}{44}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Описание процесса кэширования данных}{45}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Описание принципов построения пользовательского интерфейса}{47}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Описание использованных сторонних библиотек}{48}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Сборка и структура проекта}{48}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lis:android-structure}{{5}{49}{Пример структуры Android приложения}{lstlisting.5}{}}
\newlabel{totallistings::lis:android-structure}{{5}{49}{Пример структуры Android приложения}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Пример структуры Android приложения}{49}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод по главе 3}{49}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3-conclusion}{{3.4}{49}{Вывод по главе 3}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{49}{section.4}\protected@file@percent }
\newlabel{sec:closing}{{4}{50}{Заключение}{section.4}{}}
\newlabel{addition:rest-database}{{А}{51}{Заключение}{additionCounter.1}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} А}. \uppercase {С}\lowercase {хема базы данных} }{51}{additionCounter.1}\protected@file@percent }
\newlabel{addition:web-authservice}{{Б}{52}{Заключение}{additionCounter.2}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} Б}. \uppercase {Л}\lowercase {истинг AuthorizationService Web-клиента} }{52}{additionCounter.2}\protected@file@percent }
\newlabel{lis:web-authservice}{{Б}{52}{}{lstlisting.-1}{}}
\newlabel{addition:web-mgr-product-service}{{В}{55}{Заключение}{additionCounter.3}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} В}. \uppercase {Л}\lowercase {истинг MgrProductService Web-клиента} }{55}{additionCounter.3}\protected@file@percent }
\newlabel{lis:web-mgr-product-service}{{В}{55}{}{lstlisting.-2}{}}
\newlabel{addition:web-product-add}{{Г}{56}{Заключение}{additionCounter.4}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} Г}. \uppercase {Л}\lowercase {истинг ProductAdd компонента Web-клиента} }{56}{additionCounter.4}\protected@file@percent }
\newlabel{lis:web-product-add-component}{{Г}{56}{}{lstlisting.-3}{}}
\newlabel{addition:web-product-add-css}{{Д}{59}{Заключение}{additionCounter.5}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} Д}. \uppercase {Л}\lowercase {истинг CSS для ProductAdd компонента Web-клиента} }{59}{additionCounter.5}\protected@file@percent }
\newlabel{lis:web-product-add-css}{{Д}{59}{}{lstlisting.-4}{}}
\newlabel{addition:android-auth-interceptor}{{Е}{60}{Заключение}{additionCounter.6}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} Е}. \uppercase {Л}\lowercase {истинг AuthTokenInterceptor Android-клиента} }{60}{additionCounter.6}\protected@file@percent }
\newlabel{lis:android-auth-interceptor}{{Е}{60}{}{lstlisting.-5}{}}
\newlabel{addition:android-request-coroutine}{{Ж}{61}{Заключение}{additionCounter.7}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} Ж}. \uppercase {Л}\lowercase {истинг ProductListGetAllUseCase Android-клиента} }{61}{additionCounter.7}\protected@file@percent }
\newlabel{lis:android-auth-interceptor}{{Ж}{61}{}{lstlisting.-6}{}}
\newlabel{addition:android-http-request-manager}{{З}{62}{Заключение}{additionCounter.8}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} З}. \uppercase {Л}\lowercase {истинг HttpRequestManager Android-клиента} }{62}{additionCounter.8}\protected@file@percent }
\newlabel{lis:android-http-request-manager}{{З}{62}{}{lstlisting.-7}{}}
\newlabel{addition:android-recyclerview-adapter}{{И}{64}{Заключение}{additionCounter.9}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} И}. \uppercase {Л}\lowercase {истинг ProductListRecyclerAdapter Android-клиента} }{64}{additionCounter.9}\protected@file@percent }
\newlabel{lis:android-recyclerview-adapter}{{И}{64}{}{lstlisting.-8}{}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{12}
\IfIsDocumentCounterF{xassoccnt@total@totallistings}{\DeclareDocumentCounter{xassoccnt@total@totallistings}}

\setcounter{xassoccnt@total@totallistings}{5}
\IfIsDocumentCounterF{xassoccnt@total@additionCounter}{\DeclareDocumentCounter{xassoccnt@total@additionCounter}}

\setcounter{xassoccnt@total@additionCounter}{9}
