\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\newlabel{sec:cw-ru}{{}{3}{}{figure.caption.1}{}}
\newlabel{sec:cw-eng}{{}{4}{}{figure.caption.1}{}}
\citation{api}
\citation{jvm}
\newlabel{sec:glossary}{{}{7}{}{figure.caption.1}{}}
\citation{srp}
\citation{jpa}
\citation{smpt}
\citation{http}
\@writefile{toc}{\contentsline {section}{Введение}{9}{figure.caption.1}\protected@file@percent }
\newlabel{sec:intro}{{}{9}{}{figure.caption.1}{}}
\citation{client-server}
\@writefile{toc}{\contentsline {section}{\numberline {1}Глава 1 Анализ предметной области}{10}{section.1}\protected@file@percent }
\newlabel{sec:charpter-1-analisis}{{1}{10}{Глава 1 Анализ предметной области}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные сведения}{10}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1-common-info}{{1.1}{10}{Основные сведения}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор подходов реализации клиент-серверных приложений}{11}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1-analisis}{{1.2}{11}{Обзор подходов реализации клиент-серверных приложений}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Выводы по главе 1}{12}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1-conclusion}{{1.3}{12}{Выводы по главе 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава 2 Проектирование системы разрабатываемых приложений}{12}{section.2}\protected@file@percent }
\newlabel{sec:charpter-2-designing}{{2}{13}{Глава 2 Проектирование системы разрабатываемых приложений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Этапы разработки системы приложений}{13}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2-dev-stages}{{2.1}{13}{Этапы разработки системы приложений}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение общего функционала приложений}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2-define-functionality}{{2.2}{14}{Определение общего функционала приложений}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Общий функционал REST-сервера}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Общий функционал веб-клиента}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Общий функционал Android-клиента}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование общей архитектуры приложения}{16}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2-design-architecure}{{2.3}{16}{Проектирование общей архитектуры приложения}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Общая архитектура приложения\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app-architecture}{{2.1}{17}{\small Общая архитектура приложения\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурный паттерн MVC}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Схема архитектурного паттерна MVC\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{arch-mvc}{{2.2}{18}{\small Схема архитектурного паттерна MVC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Архитектурный паттерн MVVM}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Схема архитектурного паттерна MVVM\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{arch-mvvm}{{2.3}{18}{\small Схема архитектурного паттерна MVVM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проектирование диаграммы вариантов использования}{19}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:design-use-case}{{2.4}{19}{Проектирование диаграммы вариантов использования}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма вариантов использования\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{use-case}{{2.4}{19}{\small Диаграмма вариантов использования\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Проектирование БД}{20}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:design-db}{{2.5}{20}{Проектирование БД}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Проектирование макетов основных экранов приложения}{21}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:2-design-mockups}{{2.6}{21}{Проектирование макетов основных экранов приложения}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Мокапы веб-клиента}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон главной страницы приложения\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{mockup-web-main}{{2.5}{21}{\small Шаблон главной страницы приложения\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы каталога приложения\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{mockup-web-catalog}{{2.6}{22}{\small Шаблон страницы каталога приложения\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы оформления заказа и корзины\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{mockup-web-order}{{2.7}{23}{\small Шаблон страницы оформления заказа и корзины\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Мокапы Android-клиента}{24}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы авторизации приложения\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{mockup-android-auth}{{2.8}{24}{\small Шаблон страницы авторизации приложения\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы каталога приложения\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{mockup-android-catalog}{{2.9}{24}{\small Шаблон страницы каталога приложения\relax }{figure.caption.10}{}}
\citation{kotlin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон детальной страницы товара\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{mockup-android-titlecard}{{2.10}{25}{\small Шаблон детальной страницы товара\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Описание технологий, используемых в разработке}{25}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:2-tech-review}{{2.7}{25}{Описание технологий, используемых в разработке}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Технологии, использующиеся при разработке REST-сервера}{25}{subsubsection.2.7.1}\protected@file@percent }
\citation{web-technologies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Технологии, использующиеся при разработке веб-клиента}{27}{subsubsection.2.7.2}\protected@file@percent }
\citation{web-technologies}
\citation{web-angular}
\citation{web-typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Технологии, использующиеся при разработке Android-клиента}{30}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Описание основных компонентов приложений}{31}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:2-common-components}{{2.8}{31}{Описание основных компонентов приложений}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Основные компоненты веб-клиента}{31}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Основные компоненты Android-клиента}{32}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Диаграмма деятельности некоторых функций приложения}{33}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:2-activity-diagram}{{2.9}{33}{Диаграмма деятельности некоторых функций приложения}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Диаграмма деятельности веб-клиента}{33}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма деятельности веб-клиента\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{diagram-activity-web_2}{{2.11}{34}{\small Диаграмма деятельности веб-клиента\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Диаграмма деятельности Android-клиента}{35}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{RF2}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма деятельности Android-клиента\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{diagram-activity-android_2}{{2.12}{36}{\small Диаграмма деятельности Android-клиента\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Вывод по главе 2}{37}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:2-conclusion}{{2.10}{37}{Вывод по главе 2}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Глава 3 Реализация системы приложений интернет-магазина}{37}{section.3}\protected@file@percent }
\newlabel{sec:charpter-3-inplementation}{{3}{38}{Глава 3 Реализация системы приложений интернет-магазина}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация приложения REST-сервера}{38}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3-impl-server}{{3.1}{38}{Реализация приложения REST-сервера}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание архитектурных решений}{38}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Описание основных аннотаций}{39}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Описание процесса авторизации}{40}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Описание работы почтового клиента с генерацией шаблонов}{40}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Unit-тестирование}{41}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Сборка проекта}{42}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация приложения веб-клиента}{42}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3-impl-web}{{3.2}{42}{Реализация приложения веб-клиента}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание архитектурных решений}{42}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Описание основных сервисов}{43}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lis:web-subscription}{{1}{44}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\newlabel{totallistings::lis:web-subscription}{{1}{44}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Пример реализации подписки на ожидаемый результат от сервера}{44}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Описание принципов построения пользовательского интерфейса}{44}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Описание основных сторонних библиотек}{46}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Сборка и структура проекта}{46}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{lis:web-project-structure}{{2}{47}{Пример структуры angular приложения}{lstlisting.2}{}}
\newlabel{totallistings::lis:web-project-structure}{{2}{47}{Пример структуры angular приложения}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Пример структуры angular приложения}{47}{lstlisting.2}\protected@file@percent }
\newlabel{lis:web-root-structure}{{3}{48}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\newlabel{totallistings::lis:web-root-structure}{{3}{48}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Пример структуры корневой директории проекта}{48}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация приложения Android-клиента}{49}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3-impl-android}{{3.3}{49}{Реализация приложения Android-клиента}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание архитектурных решений}{49}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lis:android-subscription}{{4}{51}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\newlabel{totallistings::lis:android-subscription}{{4}{51}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Пример реализации подписки на ViewModel}{51}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Описание процесса кэширования данных}{51}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Описание принципов построения пользовательского интерфейса}{53}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Описание использованных сторонних библиотек}{54}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Сборка и структура проекта}{54}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lis:android-structure}{{5}{55}{Пример структуры Android приложения}{lstlisting.5}{}}
\newlabel{totallistings::lis:android-structure}{{5}{55}{Пример структуры Android приложения}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Пример структуры Android приложения}{55}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод по главе 3}{55}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3-conclusion}{{3.4}{55}{Вывод по главе 3}{subsection.3.4}{}}
\newlabel{sec:Заключение}{{3.4}{56}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{56}{subsection.3.4}\protected@file@percent }
\bibcite{api}{1}
\bibcite{jvm}{2}
\bibcite{srp}{3}
\bibcite{jpa}{4}
\bibcite{smpt}{5}
\bibcite{http}{6}
\bibcite{client-server}{7}
\bibcite{kotlin}{8}
\bibcite{web-technologies}{9}
\bibcite{web-angular}{10}
\bibcite{web-typescript}{11}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{58}{Item.48}\protected@file@percent }
\newlabel{addition:rest-database}{{1}{59}{}{additionCounter.1}{}}
\@writefile{toc}{\contentsline {section}{Приложение}{59}{additionCounter.1}\protected@file@percent }
\newlabel{addition:web-authservice}{{2}{60}{}{additionCounter.2}{}}
\newlabel{lis:web-authservice}{{2}{60}{}{lstlisting.-1}{}}
\newlabel{addition:web-mgr-product-service}{{3}{63}{}{additionCounter.3}{}}
\newlabel{lis:web-mgr-product-service}{{3}{63}{}{lstlisting.-2}{}}
\newlabel{addition:web-product-add}{{4}{64}{}{additionCounter.4}{}}
\newlabel{lis:web-product-add-component}{{4}{64}{}{lstlisting.-3}{}}
\newlabel{addition:web-product-add-css}{{5}{67}{}{additionCounter.5}{}}
\newlabel{lis:web-product-add-css}{{5}{67}{}{lstlisting.-4}{}}
\newlabel{addition:android-auth-interceptor}{{6}{68}{}{additionCounter.6}{}}
\newlabel{lis:android-auth-interceptor}{{6}{68}{}{lstlisting.-5}{}}
\newlabel{addition:android-request-coroutine}{{7}{69}{}{additionCounter.7}{}}
\newlabel{lis:android-auth-interceptor}{{7}{69}{}{lstlisting.-6}{}}
\newlabel{addition:android-http-request-manager}{{8}{70}{}{additionCounter.8}{}}
\newlabel{lis:android-http-request-manager}{{8}{70}{}{lstlisting.-7}{}}
\newlabel{addition:android-recyclerview-adapter}{{9}{72}{}{additionCounter.9}{}}
\newlabel{lis:android-recyclerview-adapter}{{9}{72}{}{lstlisting.-8}{}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{12}
\IfIsDocumentCounterF{xassoccnt@total@totallistings}{\DeclareDocumentCounter{xassoccnt@total@totallistings}}

\setcounter{xassoccnt@total@totallistings}{5}
\IfIsDocumentCounterF{xassoccnt@total@additionCounter}{\DeclareDocumentCounter{xassoccnt@total@additionCounter}}

\setcounter{xassoccnt@total@additionCounter}{9}
\IfIsDocumentCounterF{xassoccnt@total@biblioCounter}{\DeclareDocumentCounter{xassoccnt@total@biblioCounter}}

\setcounter{xassoccnt@total@biblioCounter}{11}
