\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{toc}{\thispagestyle {empty}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\newlabel{sec:cw-ru}{{}{3}{}{figure.caption.1}{}}
\newlabel{sec:cw-eng}{{}{4}{}{figure.caption.1}{}}
\newlabel{sec:Перечень условных обозначений}{{}{7}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Перечень условных обозначений}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{9}{figure.caption.1}\protected@file@percent }
\newlabel{sec:intro}{{}{9}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Глава 1 Анализ предметной области клиент-серверных приложений}{10}{section.1}\protected@file@percent }
\newlabel{sec:charpter-1-analisis}{{1}{11}{Глава 1 Анализ предметной области клиент-серверных приложений}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные сведения}{11}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1-common-info}{{1.1}{11}{Основные сведения}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор подходов реализации подобных систем}{12}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1-analisis}{{1.2}{12}{Обзор подходов реализации подобных систем}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Выводы по главе 1}{13}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1-conclusion}{{1.3}{13}{Выводы по главе 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава 2 Проектирование системы разрабатываемых приложений}{13}{section.2}\protected@file@percent }
\newlabel{sec:charpter-2-designing}{{2}{14}{Глава 2 Проектирование системы разрабатываемых приложений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Этапы разработки системы приложений}{14}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2-dev-stages}{{2.1}{14}{Этапы разработки системы приложений}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение общего функционала приложений}{15}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2-define-functionality}{{2.2}{15}{Определение общего функционала приложений}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Общий функционал Rest-сервера}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Общий функционал Web-клиента}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Общий функционал Android-клиента}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование общей архитектуры приложения}{17}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2-design-architecure}{{2.3}{17}{Проектирование общей архитектуры приложения}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Общая архитектура приложения\relax }}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app-architecture}{{2.1}{18}{\small Общая архитектура приложения\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурный паттерн MVC}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Схема архитектурного паттерна MVC\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{arch-mvc}{{2.2}{19}{\small Схема архитектурного паттерна MVC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Архитектурный паттерн MVVM}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Схема архитектурного паттерна MVVM\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{arch-mvvm}{{2.3}{20}{\small Схема архитектурного паттерна MVVM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проектирование диаграммы вариантов использования}{20}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:design-use-case}{{2.4}{20}{Проектирование диаграммы вариантов использования}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма вариантов использования\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{use-case}{{2.4}{21}{\small Диаграмма вариантов использования\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Проектирование БД}{22}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:design-db}{{2.5}{22}{Проектирование БД}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Проектирование макетов основных экранов приложения}{22}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:2-design-mockups}{{2.6}{22}{Проектирование макетов основных экранов приложения}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Мокапы Web-клиента}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон главной страницы приложения\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{mockup-web-main}{{2.5}{22}{\small Шаблон главной страницы приложения\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы каталога приложения\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{mockup-web-catalog}{{2.6}{23}{\small Шаблон страницы каталога приложения\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы оформления заказа и корзины\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{mockup-web-order}{{2.7}{23}{\small Шаблон страницы оформления заказа и корзины\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Мокапы Android-клиента}{23}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы авторизации приложения\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{mockup-android-auth}{{2.8}{24}{\small Шаблон страницы авторизации приложения\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон страницы каталога приложения\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{mockup-android-catalog}{{2.9}{24}{\small Шаблон страницы каталога приложения\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Шаблон детальной страницы товара\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{mockup-android-titlecard}{{2.10}{25}{\small Шаблон детальной страницы товара\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Описание технологий, используемых в разработке}{25}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:2-tech-review}{{2.7}{25}{Описание технологий, используемых в разработке}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Технологии, использующиеся при разработке REST-сервера}{25}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Технологии, использующиеся при разработке Web-клиента}{27}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Технологии, использующиеся при разработке Android-клиента}{30}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Описание основных компонентов приложений}{31}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:2-common-components}{{2.8}{31}{Описание основных компонентов приложений}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Основные компоненты Web-клиента}{31}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Основные компоненты Android-клиента}{32}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Диаграмма деятельности некоторых функций приложения}{33}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:2-activity-diagram}{{2.9}{33}{Диаграмма деятельности некоторых функций приложения}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Диаграмма деятельности Web-клиента}{33}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма деятельности Web-клиента\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{diagram-activity-web_2}{{2.11}{34}{\small Диаграмма деятельности Web-клиента\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Диаграмма деятельности Android-клиента}{34}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Диаграмма деятельности Android-клиента\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{diagram-activity-android_2}{{2.12}{35}{\small Диаграмма деятельности Android-клиента\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Вывод по главе 2}{35}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:2-conclusion}{{2.10}{35}{Вывод по главе 2}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Глава 3 Реализация системы приложений интернет-магазина}{35}{section.3}\protected@file@percent }
\newlabel{sec:charpter-3-inplementation}{{3}{36}{Глава 3 Реализация системы приложений интернет-магазина}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация приложения REST-сервера}{36}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3-impl-server}{{3.1}{36}{Реализация приложения REST-сервера}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание архитектурных решений}{36}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Описание основных аннотаций}{37}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Описание процесса авторизации}{38}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Описание работы почтового клиента с генерацией шаблонов}{39}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Unit-тестирование}{39}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Сборка проекта}{40}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация приложения Web-клиента}{40}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3-impl-web}{{3.2}{40}{Реализация приложения Web-клиента}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание архитектурных решений}{40}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Описание основных сервисов}{41}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lis:web-subscription}{{1}{42}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\newlabel{totallistings::lis:web-subscription}{{1}{42}{Пример реализации подписки на ожидаемый результат от сервера}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Пример реализации подписки на ожидаемый результат от сервера}{42}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Описание принципов построения пользовательского интерфейса}{42}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Описание основных сторонних библиотек}{44}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Сборка и структура проекта}{45}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{lis:web-project-structure}{{2}{45}{Пример структуры angular приложения}{lstlisting.2}{}}
\newlabel{totallistings::lis:web-project-structure}{{2}{45}{Пример структуры angular приложения}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Пример структуры angular приложения}{45}{lstlisting.2}\protected@file@percent }
\newlabel{lis:web-root-structure}{{3}{46}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\newlabel{totallistings::lis:web-root-structure}{{3}{46}{Пример структуры корневой директории проекта}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Пример структуры корневой директории проекта}{46}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация приложения Android-клиента}{47}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3-impl-android}{{3.3}{47}{Реализация приложения Android-клиента}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание архитектурных решений}{47}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lis:android-subscription}{{4}{49}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\newlabel{totallistings::lis:android-subscription}{{4}{49}{Пример реализации подписки на ViewModel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Пример реализации подписки на ViewModel}{49}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Описание процесса кэширования данных}{49}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Описание принципов построения пользовательского интерфейса}{51}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Описание использованных сторонних библиотек}{52}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Сборка и структура проекта}{53}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lis:android-structure}{{5}{53}{Пример структуры Android приложения}{lstlisting.5}{}}
\newlabel{totallistings::lis:android-structure}{{5}{53}{Пример структуры Android приложения}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Пример структуры Android приложения}{53}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод по главе 3}{54}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3-conclusion}{{3.4}{54}{Вывод по главе 3}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{54}{section.4}\protected@file@percent }
\newlabel{sec:closing}{{4}{55}{Заключение}{section.4}{}}
\newlabel{addition:rest-database}{{1}{56}{Заключение}{additionCounter.1}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 1}. \uppercase {С}\lowercase {хема БД} }{56}{additionCounter.1}\protected@file@percent }
\newlabel{addition:web-authservice}{{2}{57}{Заключение}{additionCounter.2}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 2}. \uppercase {Л}\lowercase {истинг AuthorizationService Web-клиента} }{57}{additionCounter.2}\protected@file@percent }
\newlabel{lis:web-authservice}{{2}{57}{}{lstlisting.-1}{}}
\newlabel{addition:web-mgr-product-service}{{3}{60}{Заключение}{additionCounter.3}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 3}. \uppercase {Л}\lowercase {истинг MgrProductService Web-клиента} }{60}{additionCounter.3}\protected@file@percent }
\newlabel{lis:web-mgr-product-service}{{3}{60}{}{lstlisting.-2}{}}
\newlabel{addition:web-product-add}{{4}{61}{Заключение}{additionCounter.4}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 4}. \uppercase {Л}\lowercase {истинг ProductAdd компонента Web-клиента} }{61}{additionCounter.4}\protected@file@percent }
\newlabel{lis:web-product-add-component}{{4}{61}{}{lstlisting.-3}{}}
\newlabel{addition:web-product-add-css}{{5}{64}{Заключение}{additionCounter.5}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 5}. \uppercase {Л}\lowercase {истинг CSS для ProductAdd компонента Web-клиента} }{64}{additionCounter.5}\protected@file@percent }
\newlabel{lis:web-product-add-css}{{5}{64}{}{lstlisting.-4}{}}
\newlabel{addition:android-auth-interceptor}{{6}{65}{Заключение}{additionCounter.6}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 6}. \uppercase {Л}\lowercase {истинг AuthTokenInterceptor Android-клиента} }{65}{additionCounter.6}\protected@file@percent }
\newlabel{lis:android-auth-interceptor}{{6}{65}{}{lstlisting.-5}{}}
\newlabel{addition:android-request-coroutine}{{7}{66}{Заключение}{additionCounter.7}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 7}. \uppercase {Л}\lowercase {истинг ProductListGetAllUseCase Android-клиента} }{66}{additionCounter.7}\protected@file@percent }
\newlabel{lis:android-auth-interceptor}{{7}{66}{}{lstlisting.-6}{}}
\newlabel{addition:android-http-request-manager}{{8}{67}{Заключение}{additionCounter.8}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 8}. \uppercase {Л}\lowercase {истинг HttpRequestManager Android-клиента} }{67}{additionCounter.8}\protected@file@percent }
\newlabel{lis:android-http-request-manager}{{8}{67}{}{lstlisting.-7}{}}
\newlabel{addition:android-recyclerview-adapter}{{9}{69}{Заключение}{additionCounter.9}{}}
\@writefile{toc}{\contentsline {section}{ \emph  {\uppercase {П}\lowercase {риложение} 9}. \uppercase {Л}\lowercase {истинг ProductListRecyclerAdapter Android-клиента} }{69}{additionCounter.9}\protected@file@percent }
\newlabel{lis:android-recyclerview-adapter}{{9}{69}{}{lstlisting.-8}{}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{12}
\IfIsDocumentCounterF{xassoccnt@total@totallistings}{\DeclareDocumentCounter{xassoccnt@total@totallistings}}

\setcounter{xassoccnt@total@totallistings}{5}
\IfIsDocumentCounterF{xassoccnt@total@additionCounter}{\DeclareDocumentCounter{xassoccnt@total@additionCounter}}

\setcounter{xassoccnt@total@additionCounter}{9}
