\begin{lstlisting}[
  language=CSS,
  label={lis:web-product-add-css}
]
.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(55px, auto);
  align-items: center;
}

.container > * {
  grid-column-start: 2;
  grid-column-end: 3;
  vertical-align: center;
}

.container > .two_cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-auto-rows: minmax(40px, auto);
}

.container > :last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

button {
  width: 100%;
}

.check_table {
  padding: 10px 0;
}

.check_table tr {
  padding: 0;
  line-height: 1.5;
}

.check_table tr td:first-child {
  padding-right: 25px;
}

.mat-horizontal-stepper-header {
  pointer-events: none !important;
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }

  .container * {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
\end{lstlisting}